bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               license.html,\
               build.properties
src.includes = epl-v10.html,\
               license.html
root=rootfiles
